CharterWF01/MainWindow.xaml

<Window x:Class="CharterWF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy2="clr-namespace:OxyPlot.WindowsForms;assembly=OxyPlot.WindowsForms"
        xmlns:local="clr-namespace:CharterWF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="650" Width="1200" Loaded="Window_Loaded" KeyDown="OnMainKeyDown" WindowState="Maximized" Closing="Window_Closing">
   <Window.Resources>
      <ResourceDictionary>
         <TextBlock x:Key="DrawLineCursor" Cursor="Images/Cursors/LineDrawing.cur" />
         <TextBlock x:Key="CursorDrawHorizontal" Cursor="Images/Cursors/DrawingHorizontal.cur" />
      </ResourceDictionary>
   </Window.Resources>
   <Window.CommandBindings>
      <CommandBinding Command="ApplicationCommands.Cut"
                      Executed="TestCommand_Executed"
                      CanExecute="TestCommand_CanExecute" />
      <CommandBinding Command="local:CustomCommands.Exit"
                      CanExecute="ExitCommand_CanExecute"
                      Executed="ExitCommand_Executed" />
      <CommandBinding Command="local:CustomCommands.Test"
                      CanExecute="TestCommand_CanExecute"
                      Executed="TestCommand_Executed" />
      <CommandBinding Command="local:CustomCommands.GetEOD"
                      CanExecute="GetEODCommand_CanExecute"
                      Executed="GetEODCommand_Executed" />
      <CommandBinding Command="local:CustomCommands.GetDailyData"
                      CanExecute="GetDailyCommand_CanExecute"
                      Executed="GetDailyCommand_Executed" />
      <CommandBinding Command="local:CustomCommands.SetChartLength"
                      CanExecute="ChartLengthCommand_CanExecute"
                      Executed="ChartLengthCommand_Executed" />
      <CommandBinding Command="local:CustomCommands.SetMode"
                      CanExecute="SetModeCommand_CanExecute"
                      Executed="SetModeCommand_Executed" />
      <CommandBinding Command="local:CustomCommands.SetTimeFrame"
                      CanExecute="SetTimeFrameCommand_CanExecute"
                      Executed="SetTimeFrameCommand_Executed" />
   </Window.CommandBindings>

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="45*"/>
         <ColumnDefinition Width="951*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="300*"/>
         <RowDefinition Height="10*"/>
         <RowDefinition Height="100*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.Resources>
         <DataTemplate x:Key="fontFamilyData">
            <TextBlock Text="{Binding Path=Source}"/>
         </DataTemplate>
         <DataTemplate DataType="{x:Type FamilyTypeface}">
            <WrapPanel>
               <TextBlock Text="{Binding Path=Style}"/>
               <TextBlock Text=" "/>
               <TextBlock Text="{Binding Path=Weight}" />
               <TextBlock Text=" "/>
               <TextBlock Text="{Binding Path=Stretch}" />
            </WrapPanel>
         </DataTemplate>
         <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection"/>
      </Grid.Resources>
      <Menu Grid.ColumnSpan="3">
         <MenuItem Header="File">
            <MenuItem Command="local:CustomCommands.Exit" />
         </MenuItem>
         <MenuItem Header="Chart">
            <MenuItem Command="local:CustomCommands.Test" />
         </MenuItem>
         <MenuItem Header=" Data">
            <MenuItem Command="local:CustomCommands.GetEOD" />
            <MenuItem Command="local:CustomCommands.GetDailyData" />
         </MenuItem>
      </Menu>

      <DockPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
         <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Margin="0,9,0,8" Grid.Column="1" VerticalAlignment="Center">
               <StackPanel x:Name="DrawingModes" Margin="10" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                  <Label FontWeight="Bold">Draw</Label>
                  <RadioButton x:Name="SelectButton" Style="{StaticResource {x:Type ToggleButton}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" IsChecked="True"  Command="local:CustomCommands.SetMode" CommandParameter="{x:Static local:MouseActions.MovingAround}">
                     <Image Source="Images\Arrow.png"  Height="24" Width="24" />
                  </RadioButton>
                  <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="local:CustomCommands.SetMode" CommandParameter="{x:Static local:MouseActions.Deleting}">
                     <Image Source="Images\Delete.png" Height="24" Width="24" />
                  </RadioButton>
                  <RadioButton Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Top" Command="local:CustomCommands.SetMode" CommandParameter="{x:Static local:MouseActions.NewArrowLine}">
                     <Image Source="Images\DrawArrowLine.png" Height="24" Width="24" />
                  </RadioButton>
                  <RadioButton Style="{StaticResource {x:Type ToggleButton}}" VerticalAlignment="Top" Command="local:CustomCommands.SetMode" CommandParameter="{x:Static local:MouseActions.NewTextArrowLine}">
                     <Image Source="Images\DrawArrowLineText.png" Height="24" Width="24" />
                  </RadioButton>
                  <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="local:CustomCommands.SetMode" CommandParameter="{x:Static local:MouseActions.NewLine}">
                     <Image Source="Images\DrawLine.png" Height="24" Width="24" />
                  </RadioButton>
                  <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="local:CustomCommands.SetMode" CommandParameter="{x:Static local:MouseActions.NewLineText}">
                     <Image Source="Images\DrawLineText.png" Height="24" Width="24" />
                  </RadioButton>
                  <RadioButton Content="T"  Style="{StaticResource {x:Type ToggleButton}}" Width="30" FontSize="18" Height="30" VerticalAlignment="Top"  Command="local:CustomCommands.SetMode" CommandParameter="{x:Static local:MouseActions.NewText}"/>
                  <RadioButton Content="LDT"  Style="{StaticResource {x:Type ToggleButton}}" Width="30" FontSize="14" Height="30" VerticalAlignment="Top"  Command="local:CustomCommands.SetMode" CommandParameter="{x:Static local:MouseActions.NewLDT}"/>
               </StackPanel>
               <TextBox Name="AnnotationTextBox" Width="100" Text="text" LostFocus="AnnotationText_LostFocus" MouseLeave="AnnotationText_LostFocus"/>
               <Separator/>
               <Label Content="Font:" VerticalAlignment="Center"/>
               <ComboBox xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" x:Name="FontCombo"
                          SelectionChanged="Font_SelectionChanged"
                         ItemTemplate="{DynamicResource FontTemplate}" SelectedIndex="9">
                  <ComboBox.Resources>
                     <Style x:Key="FontStyle">
                        <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                        <Setter Property="Control.FontSize" Value="16" />
                     </Style>

                     <DataTemplate x:Key="FontTemplate">
                        <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                           <TextBlock Style="{StaticResource FontStyle}"
                           Text="{Binding Source}"
                           ToolTip="{Binding Source}" />
                        </StackPanel>
                     </DataTemplate>

                  </ComboBox.Resources>

                  <ComboBox.ItemsSource>
                     <Binding Source="{StaticResource myFonts}" />
                  </ComboBox.ItemsSource>
               </ComboBox>
               <Label FontWeight="Bold" VerticalAlignment="Center">Font size:</Label>
               <ComboBox x:Name="FontSizes" SelectedValue="Binding FontSize" SelectionChanged="FontSizes_SelectionChanged">
                  <ComboBoxItem>10</ComboBoxItem>
                  <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                  <ComboBoxItem>14</ComboBoxItem>
                  <ComboBoxItem>16</ComboBoxItem>
               </ComboBox>
               <Label FontWeight="Bold" VerticalAlignment="Center">Color:</Label>
               <xctk:ColorPicker x:Name="ColorPicker" VerticalAlignment="Center" SelectedColorChanged="ColorPicker_SelectedColorChanged" />
               <Label Content="Line Style:" VerticalAlignment="Center"/>
               <ComboBox Name="LineStyleCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="60" 
                         Margin="3" SelectedIndex="0"  SelectionChanged="LineStyle_SelectionChanged">
                  <ComboBox.Resources>
                     <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                  </ComboBox.Resources>
                  <ComboBoxItem x:Name="ItemSolid">
                     <Viewbox>
                        <Image  Height="18" Width="70">
                           <Image.Source>
                              <DrawingImage>
                                 <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Blue">
                                       <GeometryDrawing.Geometry>
                                          <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                       </GeometryDrawing.Geometry>
                                       <GeometryDrawing.Pen>
                                          <Pen Brush="Black"  Thickness="1"  DashStyle="{x:Static DashStyles.Solid}"/>
                                       </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                 </DrawingImage.Drawing>
                              </DrawingImage>
                           </Image.Source>
                        </Image>
                     </Viewbox>
                  </ComboBoxItem>
                  <ComboBoxItem  x:Name="ItemDash">
                     <Viewbox>
                        <Image  Height="18" Width="70">
                           <Image.Source>
                              <DrawingImage>
                                 <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Black">
                                       <GeometryDrawing.Geometry>
                                          <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                       </GeometryDrawing.Geometry>
                                       <GeometryDrawing.Pen>
                                          <Pen Brush="Black"  Thickness="1"  DashStyle="{x:Static DashStyles.Dash}"/>
                                       </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                 </DrawingImage.Drawing>
                              </DrawingImage>
                           </Image.Source>
                        </Image>
                     </Viewbox>
                  </ComboBoxItem>
                  <ComboBoxItem  x:Name="ItemDashDot">
                     <Viewbox>
                        <Image  Height="18" Width="70">
                           <Image.Source>
                              <DrawingImage>
                                 <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Black">
                                       <GeometryDrawing.Geometry>
                                          <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                       </GeometryDrawing.Geometry>
                                       <GeometryDrawing.Pen>
                                          <Pen Brush="Black"  Thickness="1"  DashStyle="{x:Static DashStyles.DashDot}"/>
                                       </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                 </DrawingImage.Drawing>
                              </DrawingImage>
                           </Image.Source>
                        </Image>
                     </Viewbox>
                  </ComboBoxItem>
                  <ComboBoxItem  x:Name="ItemDashDotDot">
                     <Viewbox>
                        <Image  Height="18" Width="70">
                           <Image.Source>
                              <DrawingImage>
                                 <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Black">
                                       <GeometryDrawing.Geometry>
                                          <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                       </GeometryDrawing.Geometry>
                                       <GeometryDrawing.Pen>
                                          <Pen Brush="Black"  Thickness="1"  DashStyle="{x:Static DashStyles.DashDotDot}"/>
                                       </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                 </DrawingImage.Drawing>
                              </DrawingImage>
                           </Image.Source>
                        </Image>
                     </Viewbox>
                  </ComboBoxItem>
                  <ComboBoxItem  x:Name="ItemDot">
                     <Viewbox>
                        <Image  Height="18" Width="70">
                           <Image.Source>
                              <DrawingImage>
                                 <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Black">
                                       <GeometryDrawing.Geometry>
                                          <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                       </GeometryDrawing.Geometry>
                                       <GeometryDrawing.Pen>
                                          <Pen Brush="Black"  Thickness="1"  DashStyle="{x:Static DashStyles.Dot}"/>
                                       </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                 </DrawingImage.Drawing>
                              </DrawingImage>
                           </Image.Source>
                        </Image>
                     </Viewbox>
                  </ComboBoxItem>
               </ComboBox>
               <Label Content="Line Width:" VerticalAlignment="Center"/>
               <ComboBox Name="LineWidthCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="60" 
                         Margin="3" SelectedIndex="0"  SelectionChanged="LineWidth_SelectionChanged">
                  <ComboBox.Resources>
                     <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                  </ComboBox.Resources>
                  <ComboBoxItem>
                     <Viewbox>
                        <Image  Height="18" Width="70">
                           <Image.Source>
                              <DrawingImage>
                                 <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Blue">
                                       <GeometryDrawing.Geometry>
                                          <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                       </GeometryDrawing.Geometry>
                                       <GeometryDrawing.Pen>
                                          <Pen Brush="Black"  Thickness="1"  DashStyle="{x:Static DashStyles.Solid}"/>
                                       </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                 </DrawingImage.Drawing>
                              </DrawingImage>
                           </Image.Source>
                        </Image>
                     </Viewbox>
                  </ComboBoxItem>
                  <ComboBoxItem>
                     <Viewbox>
                        <Image  Height="18" Width="70">
                           <Image.Source>
                              <DrawingImage>
                                 <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Black">
                                       <GeometryDrawing.Geometry>
                                          <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                       </GeometryDrawing.Geometry>
                                       <GeometryDrawing.Pen>
                                          <Pen Brush="Black"  Thickness="2"  DashStyle="{x:Static DashStyles.Solid}"/>
                                       </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                 </DrawingImage.Drawing>
                              </DrawingImage>
                           </Image.Source>
                        </Image>
                     </Viewbox>
                  </ComboBoxItem>
                  <ComboBoxItem>
                     <Viewbox>
                        <Image  Height="18" Width="70">
                           <Image.Source>
                              <DrawingImage>
                                 <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Black">
                                       <GeometryDrawing.Geometry>
                                          <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                       </GeometryDrawing.Geometry>
                                       <GeometryDrawing.Pen>
                                          <Pen Brush="Black"  Thickness="3"  DashStyle="{x:Static DashStyles.Solid}"/>
                                       </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                 </DrawingImage.Drawing>
                              </DrawingImage>
                           </Image.Source>
                        </Image>
                     </Viewbox>
                  </ComboBoxItem>
                  <ComboBoxItem>
                     <Viewbox>
                        <Image Height="18" Width="70">
                           <Image.Source>
                              <DrawingImage>
                                 <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Black">
                                       <GeometryDrawing.Geometry>
                                          <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                       </GeometryDrawing.Geometry>
                                       <GeometryDrawing.Pen>
                                          <Pen Brush="Black"  Thickness="4"  DashStyle="{x:Static DashStyles.Solid}"/>
                                       </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                 </DrawingImage.Drawing>
                              </DrawingImage>
                           </Image.Source>
                        </Image>
                     </Viewbox>
                  </ComboBoxItem>
                  <ComboBoxItem>
                     <Viewbox>
                        <Image Height="18" Width="70">
                           <Image.Source>
                              <DrawingImage>
                                 <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Black">
                                       <GeometryDrawing.Geometry>
                                          <LineGeometry StartPoint="0,9" EndPoint="38,9" />
                                       </GeometryDrawing.Geometry>
                                       <GeometryDrawing.Pen>
                                          <Pen Brush="Black" Thickness="5" DashStyle="{x:Static DashStyles.Solid}"/>
                                       </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                 </DrawingImage.Drawing>
                              </DrawingImage>
                           </Image.Source>
                        </Image>
                     </Viewbox>
                  </ComboBoxItem>
               </ComboBox>
               <Button x:Name="TestButton" Content="Test" Click="TestButton_Click"/>
               <Separator/>
               <StackPanel Margin="10" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                  <Label FontWeight="Bold">Time Frame</Label>
                  <RadioButton Content="Daily" Style="{StaticResource {x:Type ToggleButton}}" Command="local:CustomCommands.SetTimeFrame" CommandParameter="D" IsChecked="True"/>
                  <RadioButton Content="Weekly" Style="{StaticResource {x:Type ToggleButton}}" Command="local:CustomCommands.SetTimeFrame" CommandParameter="W"/>
                  <RadioButton Content="Monthly" Style="{StaticResource {x:Type ToggleButton}}" Command="local:CustomCommands.SetTimeFrame" CommandParameter="M"/>
               </StackPanel>
               <StackPanel Margin="10" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                  <Label FontWeight="Bold">Length</Label>
                  <RadioButton Content="3M" Style="{StaticResource {x:Type ToggleButton}}" Command="local:CustomCommands.SetChartLength" CommandParameter="3M"/>
                  <RadioButton Content="6M" Style="{StaticResource {x:Type ToggleButton}}" Command="local:CustomCommands.SetChartLength" CommandParameter="6M"/>
                  <RadioButton Content="1Y" Style="{StaticResource {x:Type ToggleButton}}" Command="local:CustomCommands.SetChartLength" CommandParameter="1Y" IsChecked="True"/>
                  <RadioButton Content="2Y" Style="{StaticResource {x:Type ToggleButton}}" Command="local:CustomCommands.SetChartLength" CommandParameter="2Y" />
                  <RadioButton Content="5Y" Style="{StaticResource {x:Type ToggleButton}}" Command="local:CustomCommands.SetChartLength" CommandParameter="5Y"/>
                  <RadioButton Content="10Y" Style="{StaticResource {x:Type ToggleButton}}" Command="local:CustomCommands.SetChartLength" CommandParameter="10Y" />
               </StackPanel>
            </ToolBar>
         </ToolBarTray>
      </DockPanel>
      <WindowsFormsHost Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Margin="0,0,0,0">
         <local:ChartPlotView x:Name="EodOxyPlotChart" MouseMove="ChartsMouseMove" />
      </WindowsFormsHost>
      <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Height="10" Margin="0" Grid.Row="3" Grid.RowSpan="1" ResizeDirection="Rows"/>
      <WindowsFormsHost Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Margin="0">
         <local:ChartPlotView x:Name="IndicatorOxyPlotChart"  MouseMove="ChartsMouseMove"/>
      </WindowsFormsHost>

      <ListView x:Name="SharesListView" Margin="0" Grid.Row="2" SelectionChanged="lvShares_SelectionChanged" Grid.RowSpan="2">
         <ListView.View>
            <GridView>
               <GridViewColumn/>
            </GridView>
         </ListView.View>
      </ListView>
      <TextBox Name="ShareTextBox" Text="acl" KeyDown="ShareKeyDown" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
      <StatusBar Grid.Row="5" Grid.ColumnSpan="2">
         <StatusBarItem>
            <TextBlock>Data at cursor</TextBlock>
         </StatusBarItem>
         <StatusBarItem Name="PriceStatusBarItem">
            <TextBlock Name="PriceTextBlock">xxx</TextBlock>
         </StatusBarItem>
         <StatusBarItem Name="DateStatusBarItem">
            <TextBlock Name="DateTextBlock">yyy</TextBlock>
         </StatusBarItem>
      </StatusBar>
   </Grid>
</Window>
